<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        
        /* if p is contained by any div */
        /* div p{
            color: white;
            font-weight: bold;
            background-color: black;
        } */

        /* if p is right inside div then this css will be applied */
        /* div > p{
            color: white;
            font-weight: bold;
            background-color: teal;
        } */

        /* if p is right after div i.e ps is the next sibling of div */
        div + p{
            color: white;
            font-weight: bold;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>this is more on css selectors</h1>
    <div class="container">
        <div class="row">
            <p>this is paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outmost paragraph</p>
</body>
</html>