<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            /* z-index will work only for position: relative,absolute, fixed, and sticky; */
            z-index: 35px;
            background-color: green;
            }
        #box2{
            background-color: red;
            top: 14px;
            z-index: -16;
            /* visibility: hidden; */                           /* will hide the element and the space */
            /* display: none; */                                /* will hide the element but will show its empty space */
            position: relative;
            }
        #box3{
            background-color: blue;
            }
        #box4{
            background-color: yellow;
            }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>