<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: seagreen;
            height: 30px;
            width: 445px;
            border-width: 4px;
            border-color: yellowgreen;
            border-style: solid;
            border-radius: 10px;
        }
        #secondpara{
            background-color: seagreen;
            height: 30px;
            width: 445px;
            border: 4px solid yellowgreen;
            border-radius: 10px;
        }
        #thirdpara{
            background-color: seagreen;
            height: 30px;
            width: 445px;
            border-top: 4px solid yellowgreen;
            border-bottom: 4px solid violet;
            border-right: 4px solid rgb(18, 10, 133);
            border-left: 4px solid rgb(156, 42, 13);
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 30px;
        }
        #fourthpara{
            height: 550px;
            width: 700px;
            background-image: url(https://4.imimg.com/data4/EY/QH/MY-12342495/glass-indian-flag-500x500.jpg);
            border: 4px solid black;
            border-radius: 10px;
            background-repeat: no-repeat;            /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            /* background-position: center; */
            /* background-position: bottom left; */
            background-position: top center;
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>
    <p id="secondpara">this is a paragraph</p>
    <p id="thirdpara">this is a paragraph</p>
    <p id="fourthpara">this is my pic</p>
</body>
</html>