<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: white;
            background-color: black;
        }
        a:visited{
            background-color: blue;
        }
        a:active{
            background-color: burlywood;
        }
        .btn{
            font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            background: gray;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est unde temporibus non quaerat maxime officiis dolor a provident ab soluta. Rerum neque totam odit sint, aliquam sequi fugit eveniet atque!</p>
        <a href="https://facebook.com" target="_blank" class="btn">ReadMore</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>