<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute, relative, fixed and sticky in css</title>
    <style>
        /* css positions => static(default), relative, absolute, fixed, sticky */
        .container{
            border: 2px solid black;
            border-radius: 4px;
            background-color: rgb(226, 224, 247);
            height: 3444px;
        }
        .box{
            border: 2px solid red;
            /* background-color: cornflowerblue; */
            border-radius: 4px;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }

        #box3{
            /* relative:- relative to it's normal position and will leave a gap at its normal position */
            /* position: relative;
            top: 30px;
            left: 30px;      */

            /* absolute:- relative to the position of its firsts parent. here container is the parent of box3 */   
            /* position: absolute;
            top: 30px;                          
            left: 30px; */

            /* fixed:- relative to the browser window */
            /* position: fixed;
            right: 15px;
            bottom: 2px; */

            position: sticky;
            top: 2px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>