<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables/ custom properties</title>
    <style>
        /* this is how we define global variables */
        :root{
            --primary-color: blue;
            --secondary-color: black;
            --danger-color:red;
            --maxw: 733px;
            --maxh: 260px;
        }
        .box{
            /* this is how we define local variable */
            /* --box-color: violet; */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid yellow;
            box-shadow: 3px 3px var(--danger-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            height: var(--maxh);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>