<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: hari1; */
            animation-name: hari2;
            animation-duration: 3s;
            animation-iteration-count: 1;
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            /* short-hand for animation
            syntax => animation: name  duration  timing-function  delay  iteration-count  direction  fill-mode; */
            /* example => animation: hari1 3s ease-out 3s 1 reverse forwards; */
        }

        @keyframes hari1{
            from{
                width: 250px;
            }
            to{
                width: 1520px;
            }
        }
        @keyframes hari2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            /* 75%{
                top: 250px;
                left: 250px;
            } */
            100%{
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>