<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px; 
            transition: all 0.5s ease-in;
        }
        .box:hover{
            transform: rotate3d(360deg);
            /* transform: skew(45deg); */
            /* transform: scale(1.5); */
            /* transform: translateX(80px); */
            /* transform: translateY(80px); */
            /* transform: translate(80px, 80px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
</body>
</html>